"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_color","route_text_color"
4888,"1","1317","Pau da Lima x Barroquinha","",3,"",""
4544,"1","1363","Pau da Lima x Aeroclube/Costa azul","",3,"",""
5857,"1","1131","Cabula VI x Siero R1","",3,"",""
5856,"1","1130","Cabula VI x Ondina","",3,"",""
5949,"1","1239","Mata Escura/Term.Acesso Norte x Barra","",3,"",""
5898,"1","1386","Nova Brasília/Jd.Nova Esperança/Sete Abril x Barra","",3,"",""
4934,"1","1211","Tancredo Neves/Term.Ac.Norte x Barra","",3,"",""
5004,"1","1399","Estação Pirajá x Jardim Cajazeiras","",3,"",""
5952,"1","1340","Estação Pirajá x Barra 1","",3,"",""
5986,"1","1398","Estação Pirajá x Calabetão","",3,"",""
4571,"1","1245","Estação Pirajá x Mata Escura","",3,"",""
4814,"1","1327","Estação Pirajá x Barroquinha","",3,"",""
4855,"1","1339","Estação Pirajá x São Joaquim/Comércio","",3,"",""
4089,"1","1230","Sussuarana x Barra R1.","",3,"",""
4896,"1","1225","Sussuarana x Lapa Via Ogunjá","",3,"",""
5781,"1","0518","Sussuarana x Engenho Velho de Brotas","",3,"",""
5784,"1","1141","Cabula VI x Ribeira R1","",3,"",""
5100,"1","1346","Estação Pirajá x Itapuã.","",3,"",""
4852,"1","1324","Estação Pirajá x Sete de Abril","",3,"",""
5899,"1","1389","Estação Pirajá x Jd.Esperança/N.Brasília","",3,"",""
4812,"1","1413","Boca da Mata x Lapa","",3,"",""
4859,"1","1403","Cajazeiras 11 x Ribeira","",3,"",""
4875,"1","1397","Estação Pirajá x Canabrava","",3,"",""
4567,"1","1388","Estação Pirajá x Barra 3","",3,"",""
4524,"1","1137","Pernambués x Barra","",3,"",""
5861,"1","1215","Engomadeira x Lapa","",3,"",""
4874,"1","1310","Estação Pirajá x CAB","",3,"",""
5853,"1","1102","Cabula VI x Lapa","",3,"",""
5867,"1","1338","Estação Pirajá X Vila Canária","",3,"",""
5863,"1","1231","Sussuarana x Barra R2","",3,"",""
4523,"1","1405","Estação Pirajá x Cajazeiras 8","",3,"",""
4450,"1","1321","São Marcos x Barroquinha","",3,"",""
4553,"1","1303","Castelo Branco x Campo Grande","",3,"",""
5783,"1","1118","Terminal Acesso Norte x São Gonçalo","",3,"",""
4518,"1","1103","Alto do Cruzeiro/Pernambués x Shop.Bela Vista/Term Ac.Norte","",3,"",""
16675,"1","R026","REGULADOR TERMINAL ACESSO NORTE","",3,"",""
16036,"1","R009","REGULADOR ESTAÇÃO PIRAJÁ EVENTOS","",3,"",""
7167,"1","1899","ESTAÇÃO FLAMBOYANT x ESTÁDIO BARRADÃO","",3,"",""
17004,"1","1367","Pau da Lima x Campo Grande/Barra","",3,"",""
6709,"1","1320","Pau Da Lima x Nordeste de Amaralina","",3,"",""
4891,"1","1145","Terminal Acesso Norte x Ribeira Via Uruguai","",3,"",""
16176,"1","1133","Terminal Acesso Norte x Pernambués","",3,"",""
5785,"1","1142","Cabula VI x Ribeira R2","",3,"",""
16668,"1","1372","Jd. Nova Esperança x Lapa","",3,"",""
16892,"1","1425","Fazenda Grande 4 x Vale dos Rios","",3,"",""
16224,"1","1237","Estação Pirajá x Santo Inácio","",3,"",""
6719,"1","1347","Estação Piraja x Pituba","",3,"",""
6869,"1","123001","Novo Horizonte X Barra R1","",3,"",""
6710,"1","1341","Estação Pirajá x Barra 2","",3,"",""
7172,"1","1247","Estação Pirajá/Árvoredo/Tanc.Neves x Estação Imbuí","",3,"",""
7179,"1","1229","Term.Acesso Norte x Sussuarana/N.Horizonte/CAB","",3,"",""
6718,"1","1334","Sete De Abril x Lapa","",3,"",""
6722,"1","1203","Tancredo Neves x Campo Grande","",3,"",""
23365,"1","1154","Terminal Acesso Norte x Barbalho (Via Macaúbas)","",3,"",""
23367,"1","1157","Terminal Acesso Norte x Luis Anselmo/Vila Laura (Via Brotas)","",3,"",""
5987,"1","0332","Fazenda Grande do Retiro x Estação Lapa","",3,"",""
22445,"1","0333","Fazenda Grande do Retiro x Barroquinha/Brotas","",3,"",""
16611,"1","1144","Term. Acesso Norte x S.Joaquim/Calçada/Comércio","",3,"",""
16617,"1","132101","São Marcos x Terminal da França","",3,"",""
7168,"1","1123","Term.Acesso Norte x Saboeiro/Estação Imbuì","",3,"",""
18592,"1","0354","Teminal Acesso Norte x Capelinha","",3,"",""
16968,"1","114401","Terminal Acesso Norte x São Joaquim/Comércio","",3,"",""
18389,"1","0301","Terminal Acesso Norte x Alto do Perú","",3,"",""
16687,"1","1374","Terminal de Pituaçu x Vale dos Lagos","",3,"",""
18991,"1","111801","Terminal Acesso Norte x Conjunto N.S.Resgate","",3,"",""
23366,"1","1156","Terminal Acesso Norte x Tamarineiro/Santa Mônica","",3,"",""
17086,"1","124702","Árvoredo/Tancredo Neves x Patamares","",3,"",""
16166,"1","1146","Terminal Acesso Norte x Arenoso","",3,"",""
23364,"1","1158","Terminal Acesso Norte x Marback (Via Estação Imbui)","",3,"",""
7176,"1","1143","Terminal Acesso Norte x Barroquinha","",3,"",""
21990,"1","1307","Loteamento Bosque Real x Jardim Placaford","",3,"",""
6880,"1","123101","Novo Horizonte x Barra R2","",3,"",""
23523,"1","139901","Estação Pirajá x Dom Avelar","",3,"",""
24865,"1","0310","Barroquinha x Aeroporto Via São Rafael","",3,"",""
25442,"1","137201","Jd Nova Esperança/Vila Mar x Est. Flamboyant","",3,"",""
27901,"1","1054","Estação Mussurunga X Fazenda Grande 4/3 Via Vila Verde","",3,"",""
5852,"1","1026","Estação Mussurunga x Fazenda Grande 1/Boca da Mata via Jaguaripe","",3,"",""
27906,"1","1073","Estação Mussurunga x Cajazeiras 11","",3,"",""
27904,"1","1067","Estação Mussurunga x Bosque da Bromélias","",3,"",""
27893,"1","0417","IAPI x Lapa","",3,"",""
27693,"1","0933","Doron/Rio das Pedras x Praça da Sé","",3,"",""
27682,"1","122901","Terminal Acesso Norte x Nova Sussuarana","",3,"",""
27694,"1","1005","Lapa x Itapuã/Praia do Flamengo","",3,"",""
27282,"1","0136","Lapa x Chame Chame","",3,"",""
27897,"1","1042","Estação Mussurunga x Mussurunga 2 Setor L/J","",3,"",""
25612,"1","133401","Estádio de Pituaçu x Sete de Abril","",3,"",""
27269,"1","0805","Lapa x Pituba","",3,"",""
27779,"1","1001","Aeroporto x Praça da Sé Via Av.Oceânica","",3,"",""
27780,"1","1035","Aeroporto x Praça da Sé Via Av.Garibaldi","",3,"",""
27891,"1","0116","Lapa x HGE","",3,"",""
27268,"1","0708","Lapa x Nordeste","",3,"",""
25541,"1","0339","Rodoviária Circular R1","",3,"",""
25542,"1","0341","Rodoviária Circular R2","",3,"",""
27270,"1","0903","Lapa x Boca do Rio","",3,"",""
27898,"1","1048","Estação Mussurunga x Mussurunga 2 Setor H/I","",3,"",""
27283,"1","0137","Lapa x Barra avenida/Barra","",3,"",""
27271,"1","1007","Jardim das Margaridas x Lapa Via Av. Dorival Caymmi","",3,"",""
27285,"1","0140","Lapa x Rio Vermelho","",3,"",""
27284,"1","0138","Lapa x Garibaldi/Ondina","",3,"",""
27272,"1","1155","Terminal Acesso Norte x Pau Miúdo","",3,"",""
27944,"1","040301","Caixa D água X Lapa","",3,"",""
27892,"1","0403","Lapa X Caixa Dagua","",3,"",""
27945,"1","040302","Lapa X Caixa D água","",3,"",""
27895,"1","1024","Terminal Metrô Aeroporto x Jardim das Margaridas Via Acalanto","",3,"",""
27884,"1","115701","Terminal Acesso Norte x Matatu/Est.Metrô Brotas","",3,"",""
27905,"1","1069","Estação Mussurunga x Boca da Mata/Cassange","",3,"",""
24866,"1","031001","Aeroporto x Barroquinha Via Liberdade","",3,"",""
27948,"1","102601","Fazenda Grande 1/Boca da Mata x Estação Mussurunga via Jaguaripe","",3,"",""
27273,"1","100701","Jardim das Margaridas x Lapa","",3,"",""
27274,"1","100702","Lapa x Jardim das Margaridas","",3,"",""
29607,"1","121501","Engomadeira x Narandiba/Coelba Circular","",3,"",""
31654,"1","142002","Boca da Mata x Iguatemi","",3,"",""
28152,"1","R018","Reguladora Ribeira","",3,"",""
31270,"1","1134","Cabula VI x Pituba Via Av.Jorge Amado","",3,"",""
31271,"1","1234","Mata Escura x Shopping da Bahia","",3,"",""
29206,"1","1036","Estação Mussurunga x Fazenda Grande 2/Cajazeiras 8","",3,"",""
29210,"1","103602","Estação Mussurunga x Fazenda Grande 2/Cajazeiras 8","",3,"",""
29205,"1","1365","Jardim Esperança/Canabrava x Shopping Paralela Circular","",3,"",""
31078,"1","1357","Nova Brasília/Trobogy x Estádio de Pituaçu","",3,"",""
31269,"1","0431","IAPI x Estação BRT Hiper","",3,"",""
29209,"1","103601","Cajazeiras 8/Fazenda Grande 2 x Estação Mussurunga","",3,"",""
27949,"1","102602","Estação Mussurunga x Fazenda Grande 1/Boca da Mata via Jaguaripe","",3,"",""
27973,"1","105401","Rótula da Feirinha X Estação Mussurunga","",3,"",""
30579,"1","137202","Est. Metrô Tamburugy x Jd. Esperança","",3,"",""
31726,"1","1308","Castelo Branco x Iguatemi","",3,"",""
31727,"1","130801","Castelo Branco/Creche x Estádio de Pituaçu","",3,"",""
27951,"1","107301","Cajazeiras 11 x Estação Mussurunga","",3,"",""
27974,"1","105402","Estação Mussurunga X Rótula da Feirinha","",3,"",""
31079,"1","135701","Nova Brasília x Estação Metrô Tamburugy","",3,"",""
31626,"1","138602","Estádio de Pituaçu x Sete de Abril/Jd. Esperança/N.Brasília","",3,"",""
31581,"1","135702","Estação Metrô Tamburugy X Trobogy/Nova Brasília","",3,"",""
31582,"1","136501","Estação Metrô Flamboyant X Canabrava","",3,"",""
31728,"1","1163","Pernambués x Iguatemi","",3,"",""
31656,"1","1250","Arenoso x Iguatemi","",3,"",""
31657,"1","125001","Arenoso x Rótula de Narandiba","",3,"",""
27952,"1","107302","Estação Mussurunga x Cajazeiras 11","",3,"",""
31077,"1","1309","Colina Azul/Colina de Pituaçu x Rodoviária","",3,"",""
31317,"1","139902","Jardim Cajazeiras x Estação Pirajá","",3,"",""
31613,"1","130901","Colina Azul x Rodoviária","",3,"",""
29208,"1","1162","Terminal Acesso Norte X Doron","",3,"",""
27950,"1","104201","Estação Mussurunga x Mussurunga Circular Setores H/I/J/L","",3,"",""
29676,"1","013701","Lapa x Graça/Barra via Hospital 2 de Julho","",3,"",""
27737,"1","100501","Itapuã/P.Flamengo x Lapa","",3,"",""
28420,"1","115601","Santa Mônica x Terminal Acesso norte","",3,"",""
29875,"1","090302","Lapa x Boca do Rio","",3,"",""
29874,"1","090301","Boca do Rio x Lapa","",3,"",""
28421,"1","115602","Terminal Acesso Norte x Santa Mônica","",3,"",""
29768,"1","070804","Lapa x Rio Vermelho via Av. Garibaldi","",3,"",""
28547,"1","100502","Lapa x Itapuã/Praia do Flamengo Via Abaeté","",3,"",""
29859,"1","013601","Lapa x Chame Chame","",3,"",""
31693,"1","106901","Estação Mussurunga x Boca da Mata Via BA 526/Estrada do Fidalgo","",3,"",""
29933,"1","1204","Conjunto ACM/Estação Metrô Retiro x Av.Oliveira/Bom Juá","",3,"",""
29937,"1","120401","Bom Juá/Fiori x Estação Metrô Retiro/Conjunto ACM","",3,"",""
30612,"1","102404","Terminal Metrô Aeroporto x Jardim das Margaridas via BA 526","",3,"",""
31729,"1","1248","Tancredo Neves x Iguatemi","",3,"",""
32926,"1","1235","Sussuarana x Patamares","",3,"",""
32282,"1","R028","REGULADOR TERMINAL AGUAS CLARAS","",3,"",""
32794,"1","172101","Terminal Águas Claras x Cajazeiras 11/Boca da Mata Via HMS Hospital Municipal de Salvador","",3,"",""
32929,"1","132001","Pau da Lima x Nordeste de Amaralina","",3,"",""
33139,"1","123401","G.Barbosa/Shopping da Gente x Mata Escura","",3,"",""
32974,"1","136502","Jardim Esperança/Canabrava x Shopping Paralela","",3,"",""
33004,"1","136503","Jardim Esperança x Estação Metrô Flamboyant","",3,"",""
31731,"1","1419","Boca da Mata X Shopping da Bahia","",3,"",""
32927,"1","123501","Novo Horizonte/Nova Sussuarana x 4A Avenida CAB","",3,"",""
31804,"1","1706","Terminal Àguas Claras x Estação Pirajá Via Castelo Branco","",3,"",""
31802,"1","1704","Terminal Águas Claras/HMS - Hospital Municipal/Boca da Mata","",3,"",""
31800,"1","1702","Terminal Àguas Claras x Fazenda Grande 1/2 Boca da Mata","",3,"",""
32275,"1","1714","Terminal Águas Claras x Fazenda Grande 2/3/4 R1","",3,"",""
32278,"1","1719","Terminal Águas Claras X Imbuí / Boca do rio (Via Regional)","",3,"",""
31803,"1","1705","Terminal Àguas Claras x Palestina","",3,"",""
32928,"1","1246","Estação Pirajá x Patamares Via Avenida Gal Costa","",3,"",""
31801,"1","1703","Terminal Àguas Claras x Ceasa/Coração de Maria","",3,"",""
32274,"1","1713","Terminal Águas Claras X Águas Claras","",3,"",""
32276,"1","1715","Terminal Aguas Claras X Fazenda Grande 4/3/2 R2","",3,"",""
33002,"1","171601","Terminal Águas Claras x Cajazeiras 10","",3,"",""
32277,"1","1716","Terminal Águas Claras X Cajazeiras 10","",3,"",""
32793,"1","1721","Terminal Águas Claras x Cajazeiras 11/Lot. Santo Antonio","",3,"",""
31732,"1","1468","Cajazeiras 11 X Shopping da Bahia","",3,"",""
33191,"1","043101","G.Barbosa/Shopping da Gente x IAPI","",3,"",""
32804,"1","093301","Doron x Imbuí/Rio das Pedras","",3,"",""
32920,"1","1383","Estação Pirajá x Creche","",3,"",""
33566,"1","170601","Terminal Águas Claras x Estação Pirajá Via Castelo Branco","",3,"",""
32052,"1","130902","Colina Azul x Estádio de Pituaçu","",3,"",""
31799,"1","1701","Terminal de Águas Claras x Cajazeiras 7/6/4 R1 Via Martacênia","",3,"",""
32585,"1","1720","Terminal de Águas Claras x Estação Pirajá Via BR 324","",3,"",""
33565,"1","170202","Terminal Águas Claras x HMS Hospital Municipal/Boca da Mata","",3,"",""
33005,"1","171301","Terminal Águas Claras x Águas Claras/Praça da Mortadela","",3,"",""
33567,"1","171401","Terminal Águas Claras x Fazenda Grande 2/3/4 R1","",3,"",""
31945,"1","1709","Terminal de Águas x Cajazeiras 4/6/7/Martacênia R2","",3,"",""
33168,"1","139903","Estação Pirajá x Residencial Villa D oro/ Jardim Cajazeiras","",3,"",""
32078,"1","130802","Estádio de Pituaçu x Castelo Branco","",3,"",""
33125,"1","172102","Praça Papa Bento XVI/Cajazeiras 11 x Terminal Águas Claras","",3,"",""
33293,"1","100101","Campo Grande x Estação Metrô Aeroporto","",3,"",""
32184,"1","1149","Terminal Acesso Norte x São Joaquim/Calçada Via Uruguai","",3,"",""
32792,"1","113302","Rua Tomaz Gonzaga (Pernambués) x Terminal Acesso Norte","",3,"",""
33564,"1","170201","Boca da Mata/HMS Hospital Municipal x Terminal Águas Claras","",3,"",""
33138,"1","0141","Lapa x Federação/HGE - Hospital Geral do Estado","",3,"",""
33568,"1","171502","Fazenda Grande 4/3/2 R2 x Terminal Águas Claras","",3,"",""
33006,"1","171901","Terminal Águas Claras x Imbuí/Costa Azul","",3,"",""
31730,"1","1249","Jardim Santo Inácio x Iguatemi","",3,"",""
32925,"1","070802","Nordeste de Amaralina x Lapa","",3,"",""
33309,"1","172103","Terminal Águas Claras x Rua Geraldo Brasil","",3,"",""
31805,"1","170401","Terminal Águas Claras x Rótula da Boca da Mata/Lot. Sto Antônio","",3,"",""
36105,"1","1206","TANCREDO NEVES X LAPA","",3,"",""
34288,"1","1328","ESTAÇÃO PIRAJÁ / VILA VERDE X ESTAÇÃO MUSSURUNGA","",3,"",""
36369,"1","141901","G.Barbosa/Shopping da Gente X Boca da Mata","",3,"",""
34448,"1","031006","BARROQUINHA X EST. PIRAJÁ (via San Martin)","",3,"",""
33617,"1","132102","São Marcos x Barroquinha","",3,"",""
34303,"1","0142","Lapa x Vale do Canela","",3,"",""
36108,"1","1214","ENGOMADEIRA X BAIXA DOS SAPATEIROS/LAPA","",3,"",""
34896,"1","134002","TERMINAL DA FRANÇA X ESTAÇÃO PIRAJÁ","",3,"",""
33569,"1","171503","Terminal Águas Claras x Fazenda Grande 3/4","",3,"",""
34894,"1","130304","TERMINAL DA FRANÇA X CASTELO BRANCO","",3,"",""
36368,"1","146801","Estádio de Pituaçu x Cajazeiras 11","",3,"",""
33743,"1","132002","Nordeste de Amaralina x Pau da Lima","",3,"",""
34893,"1","123007","SUSSUARANA X TERMINAL DA FRANÇA","",3,"",""
34287,"1","1159","TERM.AC.NORTE X RIO DAS PEDRAS / AV MAGALHÃES NETO","",3,"",""
34097,"1","013802","ONDINA x LAPA VIA CENTENÁRIO","",3,"",""
34267,"1","100703","T. METRO AEROPORTO X LAPA","",3,"",""
34096,"1","013702","BARRA/HOSP. PORTUGUÊS X LAPA","",3,"",""
33744,"1","138603","Barra/Ondina x Nova Brasília Via Hospital São Rafael","",3,"",""
34996,"1","030101","Alto do Perú x Terminal Acesso Norte","",3,"",""
35102,"1","030103","Terminal Acesso Norte X Fazenda Grande do Retiro/Circular.","",3,"",""
33633,"1","100705","Terminal Metrô Aeroporto x Lapa (VIA ACALANTO)","",3,"",""
34993,"1","142505","Vale dos Rios x Fazenda Grande 4","",3,"",""
34895,"1","114402","TERMINAL DA FRANÇA X TERM. ACESSO NORTE","",3,"",""
33659,"1","120402","Conjunto ACM/Estação Metrô Retiro x Bom Juá","",3,"",""
34458,"1","114101","Cabula 6 x Ribeira R1 (via Term. Acesso Norte)","",3,"",""
34460,"1","121103","Lapa / Barra x Tanc. Neves","",3,"",""
34456,"1","033103","Av. Dorival Caymmi x Faz Grande do Retiro - VOLTA EXPRESSA","",3,"",""
34463,"1","134603","Av. Dorival Caymmi x Estação Pirajá","",3,"",""
34461,"1","123006","Lapa / Barra x Sussuarana","",3,"",""
34457,"1","113003","Cabula 6 x Ondina (via Term. Acesso Norte)","",3,"",""
34459,"1","114202","Cabula 6 x Ribeira R2 (via Term. Acesso Norte)","",3,"",""
34137,"1","100704","LAPA x JARDIM DAS MARGARIDAS(Via Av.Dorival Caymmi)","",3,"",""
34462,"1","123502","Av. Dorival Caymmi x Sussuarana","",3,"",""
