"route_id","agency_id","route_short_name","route_long_name","route_desc","route_type","route_color","route_text_color"
5794,"1","1604","Base Naval x Lapa (Via Escola de Menores)","",3,"",""
5826,"1","1620","Hospital Subúrbio x Mirantes Periperi","",3,"",""
5827,"1","1623","Hospital Subúrbio x Nova Constituinte/Calçada","",3,"",""
5795,"1","1651","Base Naval x Lapa (Via Estrada Velha)","",3,"",""
5796,"1","1662","Base Naval x Ribeira","",3,"",""
3908,"1","0321","Marechal Rondon x Barra","",3,"",""
3916,"1","0349","Marechal Rondon x Brotas","",3,"",""
4592,"1","1505","Pirajá x Barra","",3,"",""
4816,"1","1511","Conj. Pirajá x Eng, Velho Federação","",3,"",""
5802,"1","1638","Fazenda Coutos x Ribeira","",3,"",""
5797,"1","1608","Paripe x Ribeira","",3,"",""
5773,"1","1607","Paripe x Barra","",3,"",""
5829,"1","1625","Paripe x Aeroporto x Cajazeiras","",3,"",""
4593,"1","1502","Conjunto Pirajá x Brotas","",3,"",""
5768,"1","1603","Base Naval x Hospital do Subúrbio","",3,"",""
5833,"1","1633","Mirantes de Periperi X Ondina","",3,"",""
6014,"1","0201","Ribeira x Bonfim x Campo Grande","",3,"",""
4845,"1","0219","Ribeira X Rodoviária","",3,"",""
4540,"1","0221","Ribeira x Fazenda Garcia","",3,"",""
5834,"1","1637","Mirantes de Periperi x Imbui x Boca Do Rio","",3,"",""
5776,"1","0205","Massaranduba x Forte de São Pedro","",3,"",""
6015,"1","0208","Massaranduba x Lapa","",3,"",""
5989,"1","0313","Fazenda Grande x Barra","",3,"",""
5767,"1","0237","Ribeira x Terezinha","",3,"",""
5816,"1","0238","Ribeira x Sao Joao Cabrito","",3,"",""
5830,"1","1627","Teresinha x Lapa","",3,"",""
5831,"1","1628","Rio Sena x Lapa","",3,"",""
5799,"1","1533","Fazenda Coutos x Lapa","",3,"",""
5822,"1","1613","Periperi x Campo Grande","",3,"",""
5806,"1","1535","Vista Alegre x Ribeira","",3,"",""
5798,"1","1606","Paripe x Barroquinha","",3,"",""
5809,"1","1342","Estação Pirajá x Bonfim Ribeira","",3,"",""
5821,"1","1612","Paripe x Rodoviaria","",3,"",""
4613,"1","1515","Conjunto Pirajá x Ribeira","",3,"",""
5810,"1","163303","Rio Sena X Ondina","",3,"",""
5974,"1","0224","Lapa x Thomé de Souza","",3,"",""
5824,"1","1615","Lapa x Plataforma","",3,"",""
6748,"1","0302","Boa V S Caetano x Campo Grande","",3,"",""
15642,"1","0325","Marechal Rondon X Estação Pirajá","",3,"",""
21605,"1","152101","Conj. Pirajá/Canto do rio/Pirajá (Rua Nova) x Estação Pirajá (Via BR324)","",3,"",""
21606,"1","1522","Pirajá (Rua Velha) x Estação Pirajá","",3,"",""
14381,"1","163801","Fazenda Coutos X Ribeira Via Realce","",3,"",""
6154,"1","0343","Fazenda Grande X Ribeira","",3,"",""
21604,"1","1521","Conj. Pirajá/Canto do rio/Pirajá (Rua Nova) x Estação Pirajá","",3,"",""
21826,"1","023701","Terezinha x Ribeira","",3,"",""
21827,"1","023702","Ribeira x Terezinha","",3,"",""
21828,"1","023801","São João do Cabrito x Ribeira","",3,"",""
21829,"1","023802","Ribeira x São João do Cabrito","",3,"",""
15742,"1","163305","MIRANTES DE PERIPERI (VIA URBIS) X ONDINA","",3,"",""
17044,"1","0203","Ribeira x Terminal Pituaçu","",3,"",""
6016,"1","0213","Ribeira x Federação","",3,"",""
6017,"1","0216","Ribeira x Lapa","",3,"",""
23574,"1","1648","Alto do Cabrito / Boa Vista do Lobato x Estação Lapa","",3,"",""
17653,"1","160601","Base Naval/Paripe X Barroquinha","",3,"",""
16056,"1","R003","REGULADORA BASE NAVAL","",3,"",""
17568,"1","020101","Term. da França (C. Gomes) x Ribeira","",3,"",""
19866,"1","020501","Term. da França (C. Gomes) x Massaranduba","",3,"",""
25046,"1","0125","Parque São Cristóvão x Terminal da França","",3,"",""
21601,"1","1568","Vista Alegre/Faz. Coutos x Barra","",3,"",""
21602,"1","156801","Fazenda Coutos x Barra","",3,"",""
7334,"1","161201","Paripe X Rodoviaria (LUSO )","",3,"",""
23526,"1","1318","Estação Pirajá x Plataforma/SJ Cabrito","",3,"",""
6034,"1","134201","Estação Pirajá x Bonfim via Outlet Center","",3,"",""
23781,"1","155001","Alto do Coutos x Estação Pirajá","",3,"",""
23782,"1","155002","Estação Pirajá x Alto do Coutos / Vista Alegre","",3,"",""
23573,"1","1647","Estação Pirajá x Alto do Cabrito","",3,"",""
25495,"1","164703","Estação Pirajá x Boa Vista do Lobato / Alto do Cabrito","",3,"",""
21905,"1","0355","Estação Pirajá x Boa Vista de São Caetano","",3,"",""
23108,"1","1550","Estação Pirajá x Alto de Coutos","",3,"",""
25493,"1","164701","Estação Pirajá x Boa Vista do Lobato","",3,"",""
25494,"1","164702","Estação Pirajá x Boa Vista do Lobato / Alto do Cabrito","",3,"",""
7339,"1","163301","Mirantes de Periperi X Ondina (Itacaranha)","",3,"",""
15739,"1","163304","Mirantes de Periperi X Ondina","",3,"",""
7344,"1","163702","Mirantes de Periperi x Imbui/B.Rio (LUSO)","",3,"",""
7345,"1","163703","Mirantes de Periperi x Imbui/B.Rio(LOBATO)","",3,"",""
17385,"1","022401","Thomé de Souza x Lapa","",3,"",""
17386,"1","022402","Lapa x Thomé de Souza","",3,"",""
22025,"1","161501","Lapa x Plataforma","",3,"",""
5790,"1","R004","REGULADOR LAPA","",3,"",""
21823,"1","R009","Regulador Estação Pirajá","",3,"",""
7265,"1","163704","Mirantes de Periperi X Imbuí / Boca do Rio","",3,"",""
27914,"1","0718","Vale das Pedrinhas X Lapa Barroquinha","",3,"",""
23341,"1","0720","Vale das Pedrinhas x Vila Rui Barbosa","",3,"",""
23340,"1","0713","Santa Cruz x Ribeira","",3,"",""
27832,"1","2007","Terminal Retiro x Lobato/Joanes","",3,"",""
27881,"1","200701","Joanes / Lobato x Terminal Retiro","",3,"",""
27882,"1","200702","Terminal Retiro x Joanes / Lobato","",3,"",""
25717,"1","0728","Ribeira x Nordeste","",3,"",""
27969,"1","131802","Estação Pirajá x São João do Cabrito","",3,"",""
27921,"1","1057","Estação Mussurunga x Bairro da Paz R1","",3,"",""
27886,"1","1070","Estação Mussurunga X Piatã (Via B.da Paz)","",3,"",""
27927,"1","T010","Reguladora Mussurunga","",3,"",""
27992,"1","102501","Barro Duro x Estação Mussurunga","",3,"",""
27916,"1","1025","Estação Mussurunga X Barro Duro","",3,"",""
27917,"1","1041","Estação Mussurunga x Mussurunga I (Setor G/C)","",3,"",""
27919,"1","1046","Estação Mussurunga X Parque São Cristovão","",3,"",""
27920,"1","1049","Estação Mussurunga X Alto do Coqueirinho / KM17","",3,"",""
27982,"1","104901","Alto do Coqueirinho x Estação Mussurunga / KM17","",3,"",""
25715,"1","1053","Estação Mussurunga x Barra 3","",3,"",""
25697,"1","1055","ESTAÇÃO MUSSURUNGA x RIBEIRA/S.JOAQUIM","",3,"",""
27381,"1","105501","Estação Mussurunga x Ribeira / S.Joaquim","",3,"",""
27924,"1","1077","Terminal Mussurunga x Km 17/ Itapuã","",3,"",""
27983,"1","107701","KM17 x Estação Mussurunga","",3,"",""
27925,"1","1078","Estação Mussurunga x Stella Mares","",3,"",""
27926,"1","1079","Estação Mussurunga X Praia do Flamengo R1","",3,"",""
27968,"1","131801","São João do Cabrito x Estação Pirajá","",3,"",""
27931,"1","163306","Mirantes de Periperi x Ondina","",3,"",""
27932,"1","163705","Mirantes de Periperi x Imbuí","",3,"",""
27933,"1","163706","Rodoviária - Mirantes de Periperi","",3,"",""
27934,"1","163707","Mirantes de periperi x Boca do Rio/Rodoviária","",3,"",""
27907,"1","0117","Lapa x Brotas/Daniel Lisboa via Waldemar Falcão","",3,"",""
27912,"1","0530","Lapa x Cosme de Farias","",3,"",""
27993,"1","053001","Cosme de Farias x Lapa","",3,"",""
27994,"1","053002","Lapa x Cosme de Farias","",3,"",""
27913,"1","0715","Lapa x Santa Cruz","",3,"",""
27981,"1","071502","Lapa x Santa Cruz","",3,"",""
27980,"1","071501","Santa Cruz x Lapa","",3,"",""
28073,"1","104601","Parque São Cristóvão x Estação Mussurunga","",3,"",""
31733,"1","0347","Boa Vista de S. Caetano x Iguatemi","",3,"",""
30709,"1","071301","Santa Cruz x Ribeira","",3,"",""
30710,"1","071302","Ribeira/Bonfim x Santa Cruz","",3,"",""
28402,"1","1636","Mirantes de Periperi x Imbuí / Boca do Rio via BR 324","",3,"",""
31493,"1","1649","Mirantes Periperi x Estação Cidadela BRT","",3,"",""
31472,"1","0217","Ribeira x Estação Hiper BRT","",3,"",""
31471,"1","0214","Massaranduba x Estação Hiper BRT","",3,"",""
31101,"1","031303","Fazenda Grande do Retiro x Campo Grande","",3,"",""
28372,"1","155003","Periperi x Estação Pirajá","",3,"",""
30945,"1","032102","Marechal Rondon x Campo Grande","",3,"",""
29310,"1","034901","Marechal Rondon x Brotas","",3,"",""
27698,"1","072001","Vila Rui Barbosa x Vale das Pedrinhas","",3,"",""
30831,"1","1017","Alto do Coqueirinho x Pituaçu","",3,"",""
30659,"1","156804","Escola de Menor x Barra","",3,"",""
30658,"1","160803","Centro de Abastecimento x Ribeira","",3,"",""
31092,"1","161204","Jardim Lobato x Rodoviária","",3,"",""
31473,"1","2009","Terminal Retiro / Sta. Mônica x BRT Hiper / Pq. Costa Azul","",3,"",""
30850,"1","035501","Boa Vista do São Caetano x Estação Pirajá","",3,"",""
28074,"1","104602","Estação Mussurunga x Parque São Cristóvão","",3,"",""
31173,"1","134203","Estação Pirajá/Ligação Lobato-Pirajá x Bonfim/Ribeira via Dendezeiros","",3,"",""
29920,"1","164704","Alto do Cabrito x Estação Piraja","",3,"",""
30928,"1","164705","Boa Vista do Lobato x Estação Pirajá","",3,"",""
31497,"1","1655","Estação Pirajá x Rio Sena/Terezinha","",3,"",""
31498,"1","165501","Estação Pirajá x Terezinha via R. Pajussara","",3,"",""
31603,"1","165503","Estação Pirajá x Rio Sena / Terezinha","",3,"",""
31602,"1","165502","Terezinha / Rio Sena x Estação Pirajá","",3,"",""
30729,"1","107902","Praia do Flamengo x Estação Mussurunga","",3,"",""
30836,"1","107903","Estação Mussurunga x Praia do Flamengo","",3,"",""
31694,"1","164706","Estação Pirajá x Alto do Cabrito","",3,"",""
28596,"1","160703","Paripe (C. Abastecimento) X Barra","",3,"",""
30946,"1","160704","Paripe x Campo Grande","",3,"",""
31723,"1","163307","Mirantes de Periperi x Ondina","",3,"",""
28403,"1","163601","Mirantes de Periperi x Imbuí / Boca do Rio via BR 324","",3,"",""
31494,"1","164901","Mirantes de Periperi (LUSO) x Estação Cidadela BRT","",3,"",""
31495,"1","164902","Colinas de Periperi x Estação Cidadela BRT","",3,"",""
31496,"1","164903","Mirantes de Periperi x Estação Cidadela BRT","",3,"",""
31724,"1","164904","Mirantes de Periperi x Estação Cidadela BRT","",3,"",""
23361,"1","0420","Lapa x Pau Miudo","",3,"",""
28079,"1","042001","Pau Miúdo x Lapa","",3,"",""
28080,"1","042002","Lapa x Pau Miúdo","",3,"",""
30521,"1","0503","Estação da Lapa x Brotas","",3,"",""
30848,"1","161502","Plataforma x Lapa","",3,"",""
28152,"1","R018","Reguladora Ribeira","",3,"",""
28685,"1","020301","Largo do tanque X Terminal pituaçu","",3,"",""
31291,"1","104101","Mussurunga 1 x Est.Mussurunga","",3,"",""
29237,"1","105301","Estação Mussurunga x CIMATEC (Dorival Caymmi)","",3,"",""
29238,"1","105302","Estação Mussurunga x CIMATEC (Orlando Gomes)","",3,"",""
29318,"1","107901","Estação Mussurunga x Praia do Flamengo","",3,"",""
29449,"1","160602","Periperi x Barroquinha","",3,"",""
29450,"1","160603","Barroquinha x Paripe","",3,"",""
29451,"1","160604","Nazare x Paripe","",3,"",""
28686,"1","162501","Águas claras x Aeroporto","",3,"",""
30522,"1","050301","Brotas x Estação da Lapa","",3,"",""
29364,"1","053003","Cosme de Farias x Engenho Velho de Brotas","",3,"",""
31740,"1","1673","Fazenda Coutos x Iguatemi","",3,"",""
31735,"1","1671","Paripe x Iguatemi","",3,"",""
31734,"1","1519","Pirajá (RV) x Iguatemi","",3,"",""
31737,"1","167102","Paripe X Iguatemi (via A. Norte)","",3,"",""
32292,"1","171802","Base Naval x Terminal Águas Claras","",3,"",""
32293,"1","171803","Base Naval x Terminal Águas Claras via Lagoa da Paixão","",3,"",""
32294,"1","171804","Terminal Águas Claras x Base Naval","",3,"",""
31763,"1","155004","Rua da Glória x Estação Pirajá","",3,"",""
32290,"1","1718","Terminal Águas Claras x Base Naval","",3,"",""
32291,"1","171801","Terminal Águas Claras x Base Naval via Lagoa da Paixão","",3,"",""
31760,"1","021701","Ribeira Estação BRT Hiper","",3,"",""
31741,"1","1674","Plataforma x Iguatemi","",3,"",""
32081,"1","071303","Shopping da Gente x Santa Cruz","",3,"",""
31886,"1","072002","Vale das Pedrinhas x Vila Rui Barbosa","",3,"",""
31797,"1","1707","Terminal Águas Claras x Hospital do Subúrbio/Morada da Lagoa","",3,"",""
31822,"1","170701","Hospital do Subúrbio x Terminal Águas Claras","",3,"",""
31823,"1","170702","Terminal Águas Claras x Hospital do Subúrbio","",3,"",""
31824,"1","170703","Morada da Lagoa x Terminal Águas Claras","",3,"",""
32297,"1","170804","Águas Claras x Paripe (Centro de Abastecimento)","",3,"",""
31739,"1","1672","Alto de Coutos x Iguatemi","",3,"",""
31798,"1","1708","Terminal Águas Claras x Lagoa da Paixão/Tubarão","",3,"",""
31825,"1","170801","Tubarão/Lagoa da Paixão x Terminal Águas Claras","",3,"",""
31826,"1","170802","Terminal Águas Claras x Lagoa da Paixão/Tubarã","",3,"",""
32298,"1","170805","Fazenda Coutos x Águas Claras","",3,"",""
32240,"1","1710","Terminal Águas Claras x Valéria R1","",3,"",""
32241,"1","171001","Valéria R1 x Terminal Águas Claras","",3,"",""
32242,"1","171002","Terminal Águas Claras x Valéria R1 e R2","",3,"",""
32243,"1","1711","Terminal Águas Claras x Valéria R2","",3,"",""
32244,"1","171101","Valéria R2 x Terminal Águas Claras","",3,"",""
32287,"1","1717","Terminal Águas Claras x Vista Alegre","",3,"",""
32288,"1","171701","Vista Alegre x Terminal Águas Claras","",3,"",""
32289,"1","171702","Terminal Águas Claras x Vista Alegre","",3,"",""
32312,"1","165504","Terezinha x Estação Pirajá via Pajussara","",3,"",""
31967,"1","131803","Itacaranha x Estação Pirajá","",3,"",""
32198,"1","163708","Largo do Tanque x Imbuí/ Boca do Rio","",3,"",""
31736,"1","167101","Paripe x Iguatemi","",3,"",""
31738,"1","167103","Paripe x Iguatemi","",3,"",""
32199,"1","105502","Estação Mussurunga x Largo do Tanque","",3,"",""
31866,"1","107904","Praia do Flamengo x Estação Mussurunga","",3,"",""
31827,"1","170803","Terminal Águas Claras x Morada da Lagoa/Lagoa Paixão/Tubarão","",3,"",""
32246,"1","171102","Terminal Águas Claras x Valéria R2","",3,"",""
32295,"1","171805","Terminal Águas Claras x Entrada de Fazenda Coutos","",3,"",""
32264,"1","R028","Reguladora Terminal Águas Claras","",3,"",""
31931,"1","053004","Engenho Velho de Brotas/Cosme de Farias x Lapa","",3,"",""
33649,"1","E017","Terminal Águas Claras x CEU Valéria","",3,"",""
33650,"1","E01701","CEU Valéria x Terminal Águas Claras","",3,"",""
33651,"1","E01702","Terminal Águas Claras x CEU Valéria","",3,"",""
33759,"1","034701","Boa Vista de São Caetano x Iguatemi","",3,"",""
34878,"1","166201","Ribeira x Base Naval","",3,"",""
34925,"1","162705","Term. da França (C. Gomes) x Terezinha","",3,"",""
34988,"1","071801","Lapa x Barroquinha","",3,"",""
33792,"1","021301","Ribeira x Federação via Eng.Velho da Federação","",3,"",""
33202,"1","021401","Massaranduba x Estação Hiper BRT","",3,"",""
33199,"1","1034","Parque São Cristóvão x Barroquinha","",3,"",""
34875,"1","103403","Parque São Cristóvão Barroquinha","",3,"",""
27288,"1","103401","Barroquinha x Parque São Cristóvão","",3,"",""
32505,"1","160605","Paripe x Barroquinha","",3,"",""
32504,"1","161205","Paripe x Rodoviária","",3,"",""
32313,"1","165505","Estação Pirajá x Terezinha via Pajussara","",3,"",""
34877,"1","105503","Ribeira/S. Joaquim x Estação Mussurunga","",3,"",""
34876,"1","105304","Estação Mussurunga x Barra 3","",3,"",""
33793,"1","131805","Luso x Estação Pirajá","",3,"",""
32923,"1","167104","Brasilgás x Paripe","",3,"",""
36109,"1","0152","Barbalho x Lapa / Garcia","",3,"",""
33760,"1","150201","Conjunto Pirajá x Brotas","",3,"",""
36350,"1","150503","Pirajá x Barra","",3,"",""
35100,"1","151501","Conjunto Pirajá x Ribeira","",3,"",""
35101,"1","151502","Ribeira x Conjunto Pirajá","",3,"",""
32921,"1","160705","Paripe x Campo Grande","",3,"",""
32922,"1","160706","Paripe x Campo Grande","",3,"",""
34924,"1","160707","Term. da França (C. Gomes) x Paripe","",3,"",""
34984,"1","163308","Terezinha x Ondina via R. Pajussara","",3,"",""
33687,"1","164905","Lucaia x Mirantes de Periperi","",3,"",""
34985,"1","167401","Terezinha x BRT HIPER","",3,"",""
35098,"1","167402","Terezinha x BRT HIPER","",3,"",""
35099,"1","167403","Shopping da Gente x Terezinha","",3,"",""
33201,"1","103402","Barroquinha x Parque Costa Azul","",3,"",""
33203,"1","105303","Estação Mussurunga x Rio Vermelho","",3,"",""
33554,"1","162502","Terminal Águas Claras x Paripe","",3,"",""
33761,"1","162503","Paripe x Aeroporto","",3,"",""
32924,"1","170806","Term. Águas Claras x L. Paixão/Tubarão","",3,"",""
